
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Biases and De-Biasing Toolkit &#8212; Actuarial Causal Inference Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=1719a5f1" />
    <link rel="stylesheet" type="text/css" href="../_static/dark_mode_widget.css?v=7446dea4" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe-button-patch.css?v=e3482d12" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/figure-theme.css?v=1c84b29a" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>let thebePythonReady = 'Python interaction ready!';</script>
    <script>let thebeRunningCells = 'Running pre-initialized cells...';</script>
    <script>let thebeLoadingThebe = 'Loading Thebe...';</script>
    <script>let thebeWaitingForPackages = 'Waiting for packages to load...';</script>
    <script>let thebeLaunchingPyodide = 'Launching Pyodide kernel';</script>
    <script>let thebeInitializingThebe = 'Initializing Thebe';</script>
    <script>let thebeDeleteCell = 'delete cell';</script>
    <script>let thebeDeleteThisCell = 'delete this cell';</script>
    <script>let thebeClear = 'clear';</script>
    <script>let thebeClearOutput = 'clear the output of the cell';</script>
    <script>let thebeAddCell = 'add cell';</script>
    <script>let thebeAddNewCell = 'adds a new cell underneath';</script>
    <script>let thebeLaunchingBinder = 'Launching from mybinder.org';</script>
    <script>let thebeLoadingCDN = 'Loading thebe from CDN...';</script>
    <script>let thebeRun = 'run';</script>
    <script>let thebeRunCell = 'run this cell';</script>
    <script>let thebeRunAll = 'run all';</script>
    <script>let thebeRunAllCells = 'run all cells';</script>
    <script>let thebeRestartRun = 'restart & run all';</script>
    <script>let thebeRestartRunCells = 'restart the kernel and run all cells';</script>
    <script>let thebeLiveCode = 'Live Code';</script>
    <script>let thebeLaunchThebe = 'Launch Thebe';</script>
    <script src="../_static/sphinx-thebe-i18n.js?v=ea266e56"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=93e2d225"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let thebePythonReady = 'Python interaction ready!';</script>
    <script>let thebeRunningCells = 'Running pre-initialized cells...';</script>
    <script>let thebeLoadingThebe = 'Loading Thebe...';</script>
    <script>let thebeWaitingForPackages = 'Waiting for packages to load...';</script>
    <script>let thebeLaunchingPyodide = 'Launching Pyodide kernel';</script>
    <script>let thebeInitializingThebe = 'Initializing Thebe';</script>
    <script>let thebeDeleteCell = 'delete cell';</script>
    <script>let thebeDeleteThisCell = 'delete this cell';</script>
    <script>let thebeClear = 'clear';</script>
    <script>let thebeClearOutput = 'clear the output of the cell';</script>
    <script>let thebeAddCell = 'add cell';</script>
    <script>let thebeAddNewCell = 'adds a new cell underneath';</script>
    <script>let thebeLaunchingBinder = 'Launching from mybinder.org';</script>
    <script>let thebeLoadingCDN = 'Loading thebe from CDN...';</script>
    <script>let thebeRun = 'run';</script>
    <script>let thebeRunCell = 'run this cell';</script>
    <script>let thebeRunAll = 'run all';</script>
    <script>let thebeRunAllCells = 'run all cells';</script>
    <script>let thebeRestartRun = 'restart & run all';</script>
    <script>let thebeRestartRunCells = 'restart the kernel and run all cells';</script>
    <script>let thebeLiveCode = 'Live Code';</script>
    <script>let thebeLaunchThebe = 'Launch Thebe';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/4_2_debias';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/figure-theme.js?v=a9394cc5"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why Causal Inference Resolves the Fairness Problem" href="4_3_fairness.html" />
    <link rel="prev" title="Diagnostics and Sensitivity Analysis" href="4_1_diagnostics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Actuarial Causal Inference Tutorial - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Actuarial Causal Inference Tutorial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Actuarial Causal Inference Tutorial
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_concepts.html">Concepts of Causal Inference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_identification.html">Identification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2_1_assumptions.html">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_2_graphical_models.html">Graphical Causal Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_3_methods.html">Identification Strategies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_inference.html">Causal Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_1_propensity.html">Propensity Score Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_2_Regression_Methods.html">Regression Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_3_Tree_Based_Methods.html">Tree-Based Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_5_bayesian.html">Bayesian Causal Inference</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="4_sensitivity.html">Validation and Sensitivity Analysis</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4_1_diagnostics.html">Diagnostics and Sensitivity Analysis</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Biases and De-Biasing Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_3_fairness.html">Why Causal Inference Resolves the Fairness Problem</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actuarial Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../application/observational_data.html">Observational Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/pricing.html">Fairness in Insurance Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/claims_triage.html">Claims Triaging using CATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/health_interventions.html">Synthetic Health Dataset for Causal Inference Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../papers/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/4_2_debias.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Biases and De-Biasing Toolkit</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-went-wrong-from-assumption-violations-to-biases">What went wrong? — From Assumption Violations to Biases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confounding-bias">Confounding Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-bias">Selection Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collider-bias">Collider Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivity-violations">Positivity Violations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interference">Interference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-fix-it-the-de-biasing-toolkit">How to fix it — The De-biasing Toolkit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjust">Adjust</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reweight">Reweight</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restrict">Restrict</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-the-causal-structure">Model the causal structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-or-network-models">Cluster or network models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity analysis</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="biases-and-de-biasing-toolkit">
<h1>Biases and De-Biasing Toolkit<a class="headerlink" href="#biases-and-de-biasing-toolkit" title="Link to this heading">#</a></h1>
<p>In <a class="reference internal" href="2_1_assumptions.html"><span class="doc">Assumptions</span></a> we established the four assumptions — <a class="reference internal" href="2_1_assumptions.html#consistency">Assumption 1</a>, <a class="reference internal" href="2_1_assumptions.html#sutva">Assumption 2</a>, <a class="reference internal" href="2_1_assumptions.html#positivity">Assumption 3</a>, and <a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a> — that allow causal effects to be identified from observational data. In <a class="reference internal" href="2_2_graphical_models.html"><span class="doc">Graphical Causal Models</span></a> we introduced DAGs as the language for encoding and reasoning about these assumptions. In practice, <strong>assumptions are rarely perfectly satisfied</strong>. This chapter is a practical guide for the actuary: how to diagnose what went wrong, how to fix it, and how to ensure the resulting model is fair.</p>
<section id="what-went-wrong-from-assumption-violations-to-biases">
<h2>What went wrong? — From Assumption Violations to Biases<a class="headerlink" href="#what-went-wrong-from-assumption-violations-to-biases" title="Link to this heading">#</a></h2>
<p>When a causal assumption is violated, a specific bias enters the treatment effect estimate. The table below maps each assumption to the bias it produces and the diagnostic pattern visible in data.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Violated Assumption</p></th>
<th class="head"><p>Bias</p></th>
<th class="head"><p>Diagnostic Pattern</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a></p></td>
<td><p>Confounding</p></td>
<td><p>Effect estimate changes when adjusting for additional covariates</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a> (population)</p></td>
<td><p>Selection bias</p></td>
<td><p>Sample composition differs systematically from target population</p></td>
</tr>
<tr class="row-even"><td><p>Incorrect adjustment</p></td>
<td><p>Collider bias</p></td>
<td><p>Conditioning on a post-treatment variable <em>creates</em> an association</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="2_1_assumptions.html#positivity">Assumption 3</a></p></td>
<td><p>Extreme weights</p></td>
<td><p>Propensity scores cluster near 0 or 1; IPW estimates are unstable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="2_1_assumptions.html#sutva">Assumption 2</a></p></td>
<td><p>Interference</p></td>
<td><p>Control outcomes correlate with treatment intensity in neighbouring units</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="2_1_assumptions.html#consistency">Assumption 1</a></p></td>
<td><p>Treatment ambiguity</p></td>
<td><p>Effect estimates vary when stratifying by treatment sub-type</p></td>
</tr>
</tbody>
</table>
</div>
<p>The remainder of this section defines each bias precisely.</p>
<section id="confounding-bias">
<h3>Confounding Bias<a class="headerlink" href="#confounding-bias" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="confounding-bias">
<p class="admonition-title"><span class="caption-number">Definition 18 </span> (Confounding Bias)</p>
<section class="definition-content" id="proof-content">
<p><strong>Confounding bias</strong> occurs when a fork variable <span class="math notranslate nohighlight">\(F\)</span> causally influences both the treatment <span class="math notranslate nohighlight">\(T\)</span> and the outcome <span class="math notranslate nohighlight">\(Y\)</span>, and the analysis fails to adjust for <span class="math notranslate nohighlight">\(F\)</span>.</p>
</section>
</div><figure class="align-default" id="fig-confounding-bias">
<a class="reference internal image-reference" href="../_images/confounding.svg"><img alt="../_images/confounding.svg" src="../_images/confounding.svg" style="width: 55%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Confounding: the fork variable <span class="math notranslate nohighlight">\(F\)</span> influences both treatment <span class="math notranslate nohighlight">\(T\)</span> and outcome <span class="math notranslate nohighlight">\(Y\)</span>, biasing the naive <span class="math notranslate nohighlight">\(T\)</span>–<span class="math notranslate nohighlight">\(Y\)</span> comparison unless adjusted for.</span><a class="headerlink" href="#fig-confounding-bias" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Confounding violates <a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a>. The naive comparison conflates the causal effect with a baseline difference between groups:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[Y \mid T{=}1] - \mathbb{E}[Y \mid T{=}0] = \underbrace{\mathbb{E}[Y(1) - Y(0)]}_{\text{ATE}} + \underbrace{\mathbb{E}[Y(0) \mid T{=}1] - \mathbb{E}[Y(0) \mid T{=}0]}_{\text{confounding bias}}
\]</div>
<p>In insurance, confounding arises when healthier policyholders self-select into wellness programmes, making the programme <em>appear</em> more effective than it is.</p>
</section>
<section id="selection-bias">
<h3>Selection Bias<a class="headerlink" href="#selection-bias" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="selection-bias">
<p class="admonition-title"><span class="caption-number">Definition 19 </span> (Selection Bias)</p>
<section class="definition-content" id="proof-content">
<p><strong>Selection bias</strong> arises when the sample analysed is not representative of the target population, because selection into the sample depends on variables related to both <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>.</p>
</section>
</div><p>Selection bias can occur at study entry (differential enrolment), during follow-up (differential attrition), or through post-treatment conditioning. It violates <a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a> at the population level. In insurance, survivorship bias in long-term policy data is a common example: only policies that were not cancelled are observed.</p>
</section>
<section id="collider-bias">
<h3>Collider Bias<a class="headerlink" href="#collider-bias" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="collider-bias-def">
<p class="admonition-title"><span class="caption-number">Definition 20 </span> (Collider Bias)</p>
<section class="definition-content" id="proof-content">
<p><strong>Collider bias</strong> (Berkson’s paradox) occurs when the analysis conditions on a <strong>collider</strong> <span class="math notranslate nohighlight">\(C\)</span> — a common effect of <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. Conditioning on <span class="math notranslate nohighlight">\(C\)</span> opens a non-causal path between <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>.</p>
</section>
</div><figure class="align-default" id="fig-collider-bias">
<a class="reference internal image-reference" href="../_images/collider_bias.svg"><img alt="../_images/collider_bias.svg" src="../_images/collider_bias.svg" style="width: 55%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Collider bias: <span class="math notranslate nohighlight">\(C\)</span> is a common effect of <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(Y\)</span>. Conditioning on <span class="math notranslate nohighlight">\(C\)</span> opens a non-causal path between treatment and outcome.</span><a class="headerlink" href="#fig-collider-bias" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Collider bias results from <strong>incorrect adjustment</strong>, not from a violated assumption per se. In insurance, analysing claims conditional on whether a claim was <em>filed</em> can introduce collider bias, since filing depends on both the treatment and the outcome severity. DAG-guided variable selection (<a class="reference internal" href="2_3_methods.html#backdoor-criterion">Criterion 1</a>) is the primary safeguard.</p>
</section>
<section id="positivity-violations">
<h3>Positivity Violations<a class="headerlink" href="#positivity-violations" title="Link to this heading">#</a></h3>
<p>When <a class="reference internal" href="2_1_assumptions.html#positivity">Assumption 3</a> is violated, propensity score weights <span class="math notranslate nohighlight">\(w = 1/\hat{\pi}(x)\)</span> become extreme, leading to high-variance, unstable estimates. In insurance, positivity fails when certain policyholder profiles are <em>always</em> or <em>never</em> eligible for a programme — e.g. a discount that is automatically applied above a certain age.</p>
</section>
<section id="interference">
<h3>Interference<a class="headerlink" href="#interference" title="Link to this heading">#</a></h3>
<p>When <a class="reference internal" href="2_1_assumptions.html#sutva">Assumption 2</a> is violated because one unit’s treatment affects another’s outcome, the standard individual-level estimators are biased. In insurance, this arises when offering a group discount changes behaviour across all members of a household or employer group.</p>
</section>
</section>
<section id="how-to-fix-it-the-de-biasing-toolkit">
<h2>How to fix it — The De-biasing Toolkit<a class="headerlink" href="#how-to-fix-it-the-de-biasing-toolkit" title="Link to this heading">#</a></h2>
<p>The biases above are not merely theoretical concerns — they are practical obstacles that the actuary must address. The following table organises the available de-biasing strategies by <em>what you do</em>, maps each to the bias it addresses, and links to the estimation methods covered in later chapters.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Strategy</p></th>
<th class="head"><p>Addresses</p></th>
<th class="head"><p>Covered in</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Adjust</strong> (regression, propensity scores, doubly robust)</p></td>
<td><p>Confounding, selection</p></td>
<td><p><a class="reference internal" href="3_1_propensity.html"><span class="doc">Propensity Score Methods</span></a>, <a class="reference internal" href="3_2_Regression_Methods.html"><span class="doc">Regression Methods</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reweight</strong> (IPW, IPCW, overlap weighting)</p></td>
<td><p>Confounding, selection, positivity</p></td>
<td><p><a class="reference internal" href="3_1_propensity.html"><span class="doc">Propensity Score Methods</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Restrict</strong> (trimming, redefine target population)</p></td>
<td><p>Positivity violations</p></td>
<td><p><a class="reference internal" href="3_1_propensity.html"><span class="doc">Propensity Score Methods</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Model the causal structure</strong> (DAG-guided variable selection)</p></td>
<td><p>Collider bias, confounding</p></td>
<td><p><a class="reference internal" href="2_2_graphical_models.html"><span class="doc">Graphical Causal Models</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Cluster or network models</strong></p></td>
<td><p>Interference / spillover</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sensitivity analysis</strong></p></td>
<td><p>Unobserved confounding</p></td>
<td><p><a class="reference internal" href="4_sensitivity.html"><span class="doc">Validation and Sensitivity Analysis</span></a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="adjust">
<h3>Adjust<a class="headerlink" href="#adjust" title="Link to this heading">#</a></h3>
<p>Include confounders <span class="math notranslate nohighlight">\(F\)</span> as covariates in the outcome model (<a class="reference external" href="https://doi.org/10.1016/C2011-0-05506-1">Wooldridge, 2012</a>), or use propensity score methods — matching, stratification, or inverse-probability weighting on <span class="math notranslate nohighlight">\(\pi(x) = P(T{=}1 \mid X{=}x)\)</span> (<a class="reference external" href="https://doi.org/10.1093/biomet/70.1.41">Rosenbaum &amp; Rubin, 1983</a>; <a class="reference external" href="https://doi.org/10.1080/00273171.2011.568786">Austin, 2011</a>). <strong>Doubly robust</strong> estimators combine both approaches and are consistent if <em>either</em> the outcome model or the propensity model is correctly specified. When unmeasured confounders exist, <strong>instrumental variables</strong> can identify the causal effect using exogenous variation (<a class="reference external" href="https://doi.org/10.2307/j.ctt5vhbqm">Angrist &amp; Pischke, 2015</a>).</p>
</section>
<section id="reweight">
<h3>Reweight<a class="headerlink" href="#reweight" title="Link to this heading">#</a></h3>
<p>Inverse-probability weighting (IPW) creates a pseudo-population in which treatment is independent of confounders. <strong>Inverse-probability-of-censoring weighting</strong> (IPCW) extends this idea to correct for selection bias due to attrition or censoring. <strong>Stabilised weights</strong> <span class="math notranslate nohighlight">\(w^{s} = P(T{=}t) / P(T{=}t \mid X)\)</span> reduce variance (<a class="reference external" href="https://doi.org/10.1080/00273171.2011.568786">Austin, 2011</a>). <strong>Overlap weighting</strong> — with weights proportional to <span class="math notranslate nohighlight">\(\pi(x)(1-\pi(x))\)</span> — naturally down-weights units in regions of poor overlap and is particularly useful when positivity is borderline.</p>
</section>
<section id="restrict">
<h3>Restrict<a class="headerlink" href="#restrict" title="Link to this heading">#</a></h3>
<p>When certain covariate strata have near-deterministic treatment assignment, the estimand itself may need to change. <strong>Trimming</strong> removes units with <span class="math notranslate nohighlight">\(\hat{\pi}(x) &lt; \varepsilon\)</span> or <span class="math notranslate nohighlight">\(\hat{\pi}(x) &gt; 1 - \varepsilon\)</span> (e.g. <span class="math notranslate nohighlight">\(\varepsilon = 0.05\)</span>), targeting a <em>trimmed</em> population ATE. Alternatively, <strong>redefine the target population</strong> to the overlap population where both treatment and control are plausible.</p>
</section>
<section id="model-the-causal-structure">
<h3>Model the causal structure<a class="headerlink" href="#model-the-causal-structure" title="Link to this heading">#</a></h3>
<p>Use a DAG to distinguish confounders (adjust for them) from colliders (do not condition on them) and mediators (condition only if interested in direct effects). The <a class="reference internal" href="2_3_methods.html#backdoor-criterion">Criterion 1</a> and <code class="xref prf prf-ref docutils literal notranslate"><span class="pre">frontdoor-criterion</span></code> from <a class="reference internal" href="2_2_graphical_models.html"><span class="doc">Graphical Causal Models</span></a> provide algorithmic tools for selecting the correct adjustment set.</p>
</section>
<section id="cluster-or-network-models">
<h3>Cluster or network models<a class="headerlink" href="#cluster-or-network-models" title="Link to this heading">#</a></h3>
<p>When interference is present, assign treatment at the group level and analyse at the cluster level. <strong>Partial interference models</strong> assume spillover occurs only within known clusters (e.g. households, employer groups). <strong>Spatial or network models</strong> explicitly model the dependence structure.</p>
</section>
<section id="sensitivity-analysis">
<h3>Sensitivity analysis<a class="headerlink" href="#sensitivity-analysis" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a> cannot be verified from data alone. <strong>Sensitivity analysis</strong> quantifies how strong an unmeasured confounder would need to be to explain away the estimated effect. Methods include E-values, Rosenbaum bounds, and partial <span class="math notranslate nohighlight">\(R^2\)</span> sensitivity — covered in detail in <a class="reference internal" href="4_sensitivity.html"><span class="doc">Validation and Sensitivity Analysis</span></a>.</p>
</section>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_1_diagnostics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Diagnostics and Sensitivity Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="4_3_fairness.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Why Causal Inference Resolves the Fairness Problem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-went-wrong-from-assumption-violations-to-biases">What went wrong? — From Assumption Violations to Biases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confounding-bias">Confounding Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-bias">Selection Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collider-bias">Collider Bias</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#positivity-violations">Positivity Violations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interference">Interference</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-fix-it-the-de-biasing-toolkit">How to fix it — The De-biasing Toolkit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjust">Adjust</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reweight">Reweight</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restrict">Restrict</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-the-causal-structure">Model the causal structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-or-network-models">Cluster or network models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">Sensitivity analysis</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theresa Blümlein, Patrick Cheridito, and Daniel Meier
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>