
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sensitivity Analysis &#8212; Causal Inference Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=1719a5f1" />
    <link rel="stylesheet" type="text/css" href="../_static/dark_mode_widget.css?v=7446dea4" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe-button-patch.css?v=e3482d12" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>let thebePythonReady = 'Python interaction ready!';</script>
    <script>let thebeRunningCells = 'Running pre-initialized cells...';</script>
    <script>let thebeLoadingThebe = 'Loading Thebe...';</script>
    <script>let thebeWaitingForPackages = 'Waiting for packages to load...';</script>
    <script>let thebeLaunchingPyodide = 'Launching Pyodide kernel';</script>
    <script>let thebeInitializingThebe = 'Initializing Thebe';</script>
    <script>let thebeDeleteCell = 'delete cell';</script>
    <script>let thebeDeleteThisCell = 'delete this cell';</script>
    <script>let thebeClear = 'clear';</script>
    <script>let thebeClearOutput = 'clear the output of the cell';</script>
    <script>let thebeAddCell = 'add cell';</script>
    <script>let thebeAddNewCell = 'adds a new cell underneath';</script>
    <script>let thebeLaunchingBinder = 'Launching from mybinder.org';</script>
    <script>let thebeLoadingCDN = 'Loading thebe from CDN...';</script>
    <script>let thebeRun = 'run';</script>
    <script>let thebeRunCell = 'run this cell';</script>
    <script>let thebeRunAll = 'run all';</script>
    <script>let thebeRunAllCells = 'run all cells';</script>
    <script>let thebeRestartRun = 'restart & run all';</script>
    <script>let thebeRestartRunCells = 'restart the kernel and run all cells';</script>
    <script>let thebeLiveCode = 'Live Code';</script>
    <script>let thebeLaunchThebe = 'Launch Thebe';</script>
    <script src="../_static/sphinx-thebe-i18n.js?v=ea266e56"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=93e2d225"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let thebePythonReady = 'Python interaction ready!';</script>
    <script>let thebeRunningCells = 'Running pre-initialized cells...';</script>
    <script>let thebeLoadingThebe = 'Loading Thebe...';</script>
    <script>let thebeWaitingForPackages = 'Waiting for packages to load...';</script>
    <script>let thebeLaunchingPyodide = 'Launching Pyodide kernel';</script>
    <script>let thebeInitializingThebe = 'Initializing Thebe';</script>
    <script>let thebeDeleteCell = 'delete cell';</script>
    <script>let thebeDeleteThisCell = 'delete this cell';</script>
    <script>let thebeClear = 'clear';</script>
    <script>let thebeClearOutput = 'clear the output of the cell';</script>
    <script>let thebeAddCell = 'add cell';</script>
    <script>let thebeAddNewCell = 'adds a new cell underneath';</script>
    <script>let thebeLaunchingBinder = 'Launching from mybinder.org';</script>
    <script>let thebeLoadingCDN = 'Loading thebe from CDN...';</script>
    <script>let thebeRun = 'run';</script>
    <script>let thebeRunCell = 'run this cell';</script>
    <script>let thebeRunAll = 'run all';</script>
    <script>let thebeRunAllCells = 'run all cells';</script>
    <script>let thebeRestartRun = 'restart & run all';</script>
    <script>let thebeRestartRunCells = 'restart the kernel and run all cells';</script>
    <script>let thebeLiveCode = 'Live Code';</script>
    <script>let thebeLaunchThebe = 'Launch Thebe';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/4_sensitivity';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Observational Data" href="../application/observational_data.html" />
    <link rel="prev" title="Bayesian Causal Inference" href="3_5_bayesian.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Causal Inference Tutorial - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Causal Inference Tutorial - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Causal Inference Tutorial
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_concepts.html">Concepts of Causal Inference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_identification.html">Identification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="2_1_assumptions.html">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_2_graphical_models.html">Graphical Causal Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_3_debias.html">Possible Biases and Mitigation Strategies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_inference.html">Causal Inference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_1_propensity.html">Propensity Score Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_2_Regression_Approaches.html">Regression Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_3_causal_tree.html">Causal Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_4_causal_forest.html">Causal Forests</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_5_bayesian.html">Bayesian Causal Inference</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sensitivity Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actuarial Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../application/observational_data.html">Observational Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/traffic_study.html">Traffic Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/health_interventions.html">Synthetic Health Dataset for Causal Inference Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../papers/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/4_sensitivity.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sensitivity Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-sensitivity-analysis">Why Sensitivity Analysis?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balance-diagnostics">Balance Diagnostics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#placebo-and-falsification-tests">Placebo and Falsification Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rosenbaum-bounds">Rosenbaum Bounds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-values">E-Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-r-2-and-omitted-variable-bias">Partial <span class="math notranslate nohighlight">\(R^2\)</span> and Omitted Variable Bias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bounds-on-treatment-effects">Bounds on Treatment Effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-sensitivity-analysis-workflow">Recommended Sensitivity Analysis Workflow</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sensitivity-analysis">
<h1>Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Link to this heading">#</a></h1>
<p>The identification of causal effects from observational data rests on untestable assumptions — most critically, <a class="reference internal" href="2_1_assumptions.html#exchangeability">Assumption 4</a> (no unmeasured confounding). <strong>Sensitivity analysis</strong> asks: <em>how robust are our conclusions to violations of these assumptions?</em> This chapter surveys the main approaches, following <a class="reference external" href="https://doi.org/10.1007/978-1-4757-3692-2">Rosenbaum (2002)</a>, <a class="reference external" href="https://doi.org/10.1111/rssb.12348">Cinelli &amp; Hazlett (2020)</a>, and <a class="reference external" href="https://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/ADAfaEPoV.pdf">Shalizi (2025)</a>.</p>
<section id="why-sensitivity-analysis">
<h2>Why Sensitivity Analysis?<a class="headerlink" href="#why-sensitivity-analysis" title="Link to this heading">#</a></h2>
<p>Even with careful adjustment for observed confounders, the possibility of <strong>unmeasured confounding</strong> can never be ruled out in observational data. Sensitivity analysis complements point estimation by answering:</p>
<ol class="arabic simple">
<li><p><strong>How strong</strong> would an unmeasured confounder <span class="math notranslate nohighlight">\(U\)</span> need to be to explain away the observed effect?</p></li>
<li><p><strong>How much</strong> would the estimated treatment effect change under plausible confounding scenarios?</p></li>
<li><p><strong>What are the bounds</strong> on the true effect under worst-case confounding?</p></li>
</ol>
<p>Without sensitivity analysis, causal conclusions from observational data remain fundamentally incomplete.</p>
</section>
<section id="balance-diagnostics">
<h2>Balance Diagnostics<a class="headerlink" href="#balance-diagnostics" title="Link to this heading">#</a></h2>
<p>Before performing sensitivity analysis for unmeasured confounding, it is essential to verify that <strong>measured confounders are adequately balanced</strong> after adjustment. Balance diagnostics assess whether the adjustment method (matching, weighting, regression) has successfully eliminated observed confounding (<a class="reference external" href="https://doi.org/10.1080/00273171.2011.568786">Austin, 2011</a>).</p>
<div class="proof definition admonition" id="smd">
<p class="admonition-title"><span class="caption-number">Definition 15 </span> (Standardised Mean Difference (SMD))</p>
<section class="definition-content" id="proof-content">
<p>The <strong>standardised mean difference</strong> for a covariate <span class="math notranslate nohighlight">\(X_j\)</span> between treated and control groups is:</p>
<div class="math notranslate nohighlight">
\[
\text{SMD}_j = \frac{\bar{X}_{j,1} - \bar{X}_{j,0}}{\sqrt{(s_{j,1}^2 + s_{j,0}^2) / 2}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{X}_{j,t}\)</span> and <span class="math notranslate nohighlight">\(s_{j,t}^2\)</span> are the (weighted) mean and variance of <span class="math notranslate nohighlight">\(X_j\)</span> in treatment group <span class="math notranslate nohighlight">\(t\)</span>.</p>
</section>
</div><p>A common threshold is <span class="math notranslate nohighlight">\(|\text{SMD}| &lt; 0.1\)</span> for adequate balance. For propensity-score-based methods, compare SMDs before and after weighting/matching across all covariates. Poor balance signals residual confounding that undermines the analysis.</p>
<p>Additional diagnostics include:</p>
<ul class="simple">
<li><p><strong>Propensity score overlap plots:</strong> Histograms or density plots of <span class="math notranslate nohighlight">\(\hat{\pi}(x)\)</span> by treatment group.</p></li>
<li><p><strong>Variance ratios:</strong> The ratio of covariate variances between groups (target: close to 1).</p></li>
<li><p><strong>Love plots:</strong> Visual display of SMDs for all covariates, before and after adjustment.</p></li>
</ul>
</section>
<section id="placebo-and-falsification-tests">
<h2>Placebo and Falsification Tests<a class="headerlink" href="#placebo-and-falsification-tests" title="Link to this heading">#</a></h2>
<div class="proof definition admonition" id="placebo-test">
<p class="admonition-title"><span class="caption-number">Definition 16 </span> (Placebo Test)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>placebo test</strong> (falsification test) applies the causal estimator to a setting where the true effect is known to be zero. If the estimator reports a non-zero effect, this signals bias (likely from unmeasured confounding or model misspecification).</p>
</section>
</div><p>Common designs:</p>
<ul class="simple">
<li><p><strong>Negative control outcome:</strong> Estimate the effect of <span class="math notranslate nohighlight">\(T\)</span> on an outcome <span class="math notranslate nohighlight">\(\tilde{Y}\)</span> that <span class="math notranslate nohighlight">\(T\)</span> cannot plausibly affect. A non-zero estimate implies residual confounding (<a class="reference external" href="https://doi.org/10.1097/EDE.0b013e3181d8d195">Lipsitch, Tchetgen &amp; Cohen, 2010</a>).</p></li>
<li><p><strong>Negative control treatment:</strong> Estimate the effect of a “treatment” <span class="math notranslate nohighlight">\(\tilde{T}\)</span> that cannot plausibly affect <span class="math notranslate nohighlight">\(Y\)</span>. A non-zero estimate again signals confounding.</p></li>
<li><p><strong>Pre-treatment outcome test:</strong> If pre-treatment outcome data exists, test whether the “treatment” predicts the outcome <em>before</em> it was administered. A significant effect indicates confounding.</p></li>
</ul>
<p>In insurance applications, a placebo test might assess whether a health intervention <span class="math notranslate nohighlight">\(T\)</span> “affects” a car insurance claim outcome — an effect here would indicate systematic differences between groups unrelated to the intervention.</p>
</section>
<section id="rosenbaum-bounds">
<h2>Rosenbaum Bounds<a class="headerlink" href="#rosenbaum-bounds" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://doi.org/10.1007/978-1-4757-3692-2">Rosenbaum (2002)</a> developed a framework for bounding the effect of unmeasured confounding in matched observational studies.</p>
<div class="proof definition admonition" id="rosenbaum-gamma">
<p class="admonition-title"><span class="caption-number">Definition 17 </span> (Rosenbaum’s Sensitivity Parameter <span class="math notranslate nohighlight">\(\Gamma\)</span>)</p>
<section class="definition-content" id="proof-content">
<p>In a matched pair <span class="math notranslate nohighlight">\((i, j)\)</span> with similar observed covariates, the sensitivity parameter <span class="math notranslate nohighlight">\(\Gamma \geq 1\)</span> bounds the ratio of treatment assignment odds:</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{\Gamma} \leq \frac{P(T_i = 1 \mid X_i) / P(T_i = 0 \mid X_i)}{P(T_j = 1 \mid X_j) / P(T_j = 0 \mid X_j)} \leq \Gamma
\]</div>
<p>When <span class="math notranslate nohighlight">\(\Gamma = 1\)</span>, treatment assignment is random within matched pairs (no unmeasured confounding). As <span class="math notranslate nohighlight">\(\Gamma\)</span> increases, more confounding is allowed.</p>
</section>
</div><p>For each value of <span class="math notranslate nohighlight">\(\Gamma\)</span>, Rosenbaum’s method computes <strong>worst-case p-values</strong> and confidence intervals. The analysis reports the <strong>critical <span class="math notranslate nohighlight">\(\Gamma\)</span></strong> at which the effect would no longer be statistically significant — a larger critical <span class="math notranslate nohighlight">\(\Gamma\)</span> indicates a more robust finding.</p>
</section>
<section id="e-values">
<h2>E-Values<a class="headerlink" href="#e-values" title="Link to this heading">#</a></h2>
<p>The <strong>E-value</strong> (<a class="reference external" href="https://doi.org/10.7326/M16-2607">VanderWeele &amp; Ding, 2017</a>) provides a simple, model-free summary of sensitivity to unmeasured confounding.</p>
<div class="proof definition admonition" id="e-value">
<p class="admonition-title"><span class="caption-number">Definition 18 </span> (E-Value)</p>
<section class="definition-content" id="proof-content">
<p>The <strong>E-value</strong> for an observed risk ratio <span class="math notranslate nohighlight">\(\text{RR}_{\text{obs}}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
E = \text{RR}_{\text{obs}} + \sqrt{\text{RR}_{\text{obs}} \times (\text{RR}_{\text{obs}} - 1)}
\]</div>
<p>The E-value represents the <strong>minimum strength of association</strong> (on the risk ratio scale) that an unmeasured confounder <span class="math notranslate nohighlight">\(U\)</span> would need to have with <em>both</em> the treatment <span class="math notranslate nohighlight">\(T\)</span> and the outcome <span class="math notranslate nohighlight">\(Y\)</span>, conditional on measured covariates, to fully explain away the observed effect.</p>
</section>
</div><p>A large E-value means the observed association is robust: only a very strong unmeasured confounder could explain it away. A small E-value indicates vulnerability to even moderate unmeasured confounding.</p>
<p>For treatment effects on continuous outcomes, analogous E-values can be computed by first converting the effect to an approximate risk ratio scale.</p>
</section>
<section id="partial-r-2-and-omitted-variable-bias">
<h2>Partial <span class="math notranslate nohighlight">\(R^2\)</span> and Omitted Variable Bias<a class="headerlink" href="#partial-r-2-and-omitted-variable-bias" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://doi.org/10.1111/rssb.12348">Cinelli &amp; Hazlett (2020)</a> provide a regression-based sensitivity analysis framework using the <strong>partial <span class="math notranslate nohighlight">\(R^2\)</span></strong> — the proportion of residual variance explained by an omitted confounder.</p>
<div class="proof definition admonition" id="partial-r2">
<p class="admonition-title"><span class="caption-number">Definition 19 </span> (Partial <span class="math notranslate nohighlight">\(R^2\)</span> Sensitivity)</p>
<section class="definition-content" id="proof-content">
<p>Let <span class="math notranslate nohighlight">\(R^2_{Y \sim U \mid T, X}\)</span> denote the partial <span class="math notranslate nohighlight">\(R^2\)</span> of the omitted confounder <span class="math notranslate nohighlight">\(U\)</span> with the outcome <span class="math notranslate nohighlight">\(Y\)</span> (after adjusting for <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(X\)</span>), and <span class="math notranslate nohighlight">\(R^2_{T \sim U \mid X}\)</span> the partial <span class="math notranslate nohighlight">\(R^2\)</span> with the treatment <span class="math notranslate nohighlight">\(T\)</span>. The bias in the treatment effect estimate due to omitting <span class="math notranslate nohighlight">\(U\)</span> is bounded by:</p>
<div class="math notranslate nohighlight">
\[
|\text{bias}| \leq \sqrt{R^2_{Y \sim U \mid T, X} \cdot R^2_{T \sim U \mid X}} \cdot \frac{\text{SD}(Y_{\text{res}})}{\text{SD}(T_{\text{res}})}
\]</div>
<p>where <span class="math notranslate nohighlight">\(Y_{\text{res}}\)</span> and <span class="math notranslate nohighlight">\(T_{\text{res}}\)</span> are residuals from regressions on <span class="math notranslate nohighlight">\(X\)</span>.</p>
</section>
</div><p>This framework is particularly intuitive because the required confounding strengths can be <strong>benchmarked against observed covariates</strong>: “the unmeasured confounder would need to be as strong as [observed covariate <span class="math notranslate nohighlight">\(X_j\)</span>] to reduce the effect to zero.”</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sensemakr</span></code> R package implements this approach and produces <strong>contour plots</strong> showing how the estimated effect changes across a grid of <span class="math notranslate nohighlight">\((R^2_{Y \sim U \mid T, X}, R^2_{T \sim U \mid X})\)</span> values.</p>
</section>
<section id="bounds-on-treatment-effects">
<h2>Bounds on Treatment Effects<a class="headerlink" href="#bounds-on-treatment-effects" title="Link to this heading">#</a></h2>
<p>When parametric assumptions are undesirable, <strong>partial identification</strong> provides worst-case bounds on treatment effects under minimal assumptions.</p>
<div class="proof definition admonition" id="manski-bounds">
<p class="admonition-title"><span class="caption-number">Definition 20 </span> (Manski Bounds)</p>
<section class="definition-content" id="proof-content">
<p>Under no assumptions beyond bounded outcomes (<span class="math notranslate nohighlight">\(Y \in [y_{\min}, y_{\max}]\)</span>), the ATE is bounded by:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[Y \mid T=1] - y_{\max} \cdot P(T=0) - \mathbb{E}[Y \mid T=0] \cdot P(T=0) \;\leq\; \tau \;\leq\; \mathbb{E}[Y \mid T=1] + y_{\max} \cdot P(T=0) - \mathbb{E}[Y \mid T=0]
\]</div>
<p>These bounds are <strong>sharp</strong> (cannot be tightened without additional assumptions) but often wide. Adding monotonicity or instrumental variable assumptions narrows them considerably.</p>
</section>
</div></section>
<section id="recommended-sensitivity-analysis-workflow">
<h2>Recommended Sensitivity Analysis Workflow<a class="headerlink" href="#recommended-sensitivity-analysis-workflow" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Balance diagnostics:</strong> Verify covariate balance (SMDs, overlap plots) after adjustment.</p></li>
<li><p><strong>Placebo/falsification tests:</strong> Check negative controls for residual bias.</p></li>
<li><p><strong>E-values:</strong> Compute for the main estimate and the confidence interval bound closest to the null.</p></li>
<li><p><strong>Partial <span class="math notranslate nohighlight">\(R^2\)</span> analysis:</strong> Benchmark against observed covariates using <code class="docutils literal notranslate"><span class="pre">sensemakr</span></code>.</p></li>
<li><p><strong>Rosenbaum bounds</strong> (if using matching): Report the critical <span class="math notranslate nohighlight">\(\Gamma\)</span>.</p></li>
<li><p><strong>Report transparently:</strong> Present the main estimate alongside sensitivity results. State explicitly how strong unmeasured confounding would need to be to alter conclusions.</p></li>
</ol>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_5_bayesian.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bayesian Causal Inference</p>
      </div>
    </a>
    <a class="right-next"
       href="../application/observational_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Observational Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-sensitivity-analysis">Why Sensitivity Analysis?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balance-diagnostics">Balance Diagnostics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#placebo-and-falsification-tests">Placebo and Falsification Tests</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rosenbaum-bounds">Rosenbaum Bounds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e-values">E-Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#partial-r-2-and-omitted-variable-bias">Partial <span class="math notranslate nohighlight">\(R^2\)</span> and Omitted Variable Bias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bounds-on-treatment-effects">Bounds on Treatment Effects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-sensitivity-analysis-workflow">Recommended Sensitivity Analysis Workflow</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Daniel Meier, Theresa Blümlein, Michael Mayer, and Patrick Cheridito
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>