
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tree-Based Methods &#8212; Actuarial Causal Inference Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe.css?v=9bca0c2f" />
    <link rel="stylesheet" type="text/css" href="../_static/code.css?v=1719a5f1" />
    <link rel="stylesheet" type="text/css" href="../_static/dark_mode_widget.css?v=7446dea4" />
    <link rel="stylesheet" type="text/css" href="../_static/thebe-button-patch.css?v=e3482d12" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/figure-theme.css?v=8bba8595" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>let thebePythonReady = 'Python interaction ready!';</script>
    <script>let thebeRunningCells = 'Running pre-initialized cells...';</script>
    <script>let thebeLoadingThebe = 'Loading Thebe...';</script>
    <script>let thebeWaitingForPackages = 'Waiting for packages to load...';</script>
    <script>let thebeLaunchingPyodide = 'Launching Pyodide kernel';</script>
    <script>let thebeInitializingThebe = 'Initializing Thebe';</script>
    <script>let thebeDeleteCell = 'delete cell';</script>
    <script>let thebeDeleteThisCell = 'delete this cell';</script>
    <script>let thebeClear = 'clear';</script>
    <script>let thebeClearOutput = 'clear the output of the cell';</script>
    <script>let thebeAddCell = 'add cell';</script>
    <script>let thebeAddNewCell = 'adds a new cell underneath';</script>
    <script>let thebeLaunchingBinder = 'Launching from mybinder.org';</script>
    <script>let thebeLoadingCDN = 'Loading thebe from CDN...';</script>
    <script>let thebeRun = 'run';</script>
    <script>let thebeRunCell = 'run this cell';</script>
    <script>let thebeRunAll = 'run all';</script>
    <script>let thebeRunAllCells = 'run all cells';</script>
    <script>let thebeRestartRun = 'restart & run all';</script>
    <script>let thebeRestartRunCells = 'restart the kernel and run all cells';</script>
    <script>let thebeLiveCode = 'Live Code';</script>
    <script>let thebeLaunchThebe = 'Launch Thebe';</script>
    <script src="../_static/sphinx-thebe-i18n.js?v=ea266e56"></script>
    <script defer="defer" src="../_static/refresh.js?v=9bea9b76"></script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script defer="defer" src="../_static/sphinx-thebe-lite.js?v=93e2d225"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>let thebePythonReady = 'Python interaction ready!';</script>
    <script>let thebeRunningCells = 'Running pre-initialized cells...';</script>
    <script>let thebeLoadingThebe = 'Loading Thebe...';</script>
    <script>let thebeWaitingForPackages = 'Waiting for packages to load...';</script>
    <script>let thebeLaunchingPyodide = 'Launching Pyodide kernel';</script>
    <script>let thebeInitializingThebe = 'Initializing Thebe';</script>
    <script>let thebeDeleteCell = 'delete cell';</script>
    <script>let thebeDeleteThisCell = 'delete this cell';</script>
    <script>let thebeClear = 'clear';</script>
    <script>let thebeClearOutput = 'clear the output of the cell';</script>
    <script>let thebeAddCell = 'add cell';</script>
    <script>let thebeAddNewCell = 'adds a new cell underneath';</script>
    <script>let thebeLaunchingBinder = 'Launching from mybinder.org';</script>
    <script>let thebeLoadingCDN = 'Loading thebe from CDN...';</script>
    <script>let thebeRun = 'run';</script>
    <script>let thebeRunCell = 'run this cell';</script>
    <script>let thebeRunAll = 'run all';</script>
    <script>let thebeRunAllCells = 'run all cells';</script>
    <script>let thebeRestartRun = 'restart & run all';</script>
    <script>let thebeRestartRunCells = 'restart the kernel and run all cells';</script>
    <script>let thebeLiveCode = 'Live Code';</script>
    <script>let thebeLaunchThebe = 'Launch Thebe';</script>
    <script>const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/tree_based_methods';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/figure-theme.js?v=a9394cc5"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bayesian Causal Inference" href="bayesian.html" />
    <link rel="prev" title="Regression Methods" href="regression_methods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Actuarial Causal Inference Tutorial - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Actuarial Causal Inference Tutorial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Actuarial Causal Inference Tutorial
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts of Causal Inference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="identification.html">Identification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="assumptions.html">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphical_models.html">Graphical Causal Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html">Identification Strategies</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="inference.html">Causal Inference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="propensity.html">Propensity Score Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_methods.html">Regression Methods</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tree-Based Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesian.html">Bayesian Causal Inference</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sensitivity.html">Validation and Sensitivity Analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html">Diagnostics and Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="debias.html">Biases and De-Biasing Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="fairness.html">Why Causal Inference Resolves the Fairness Problem</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Actuarial Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../application/observational_data.html">Observational Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/pricing.html">Fairness in Insurance Pricing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/claims_triage.html">Explainable Motor Claims Triage with CATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/health_interventions.html">Synthetic Health Dataset for Causal Inference Tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../papers/references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/tree_based_methods.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tree-Based Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-trees">Causal Trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-forests">Causal Forests</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tree-based-methods">
<h1>Tree-Based Methods<a class="headerlink" href="#tree-based-methods" title="Link to this heading">#</a></h1>
<p>The methods in <a class="reference internal" href="propensity.html"><span class="doc">Propensity Score Methods</span></a> and <a class="reference internal" href="regression_methods.html"><span class="doc">Regression Methods</span></a> are built to recover a <em>single</em> number — the ATE or ATT averaged over the population. Tree-based methods instead target the <strong>conditional average treatment effect</strong> (CATE) <span class="math notranslate nohighlight">\(\tau(x) = \mathbb{E}[Y(1) - Y(0) \mid X = x]\)</span>, asking <em>for whom</em> the treatment works rather than <em>whether</em> it works on average. They share the same identification backbone (unconfoundedness and <a class="reference internal" href="propensity.html#overlap"><span class="std std-ref">Overlap (Common Support)</span></a>) but let the data, rather than a fixed functional form, discover which covariates drive effect heterogeneity. The tree ensembles underlying these estimators — CART, bagging, and random forests — are covered in the standard machine-learning textbooks of <a class="reference external" href="https://doi.org/10.1007/978-0-387-84858-7">Hastie, Tibshirani &amp; Friedman (2009)</a> and, at an introductory level, <a class="reference external" href="https://doi.org/10.1007/978-1-0716-1418-1">James et al. (2021)</a>; <a class="reference external" href="https://doi.org/10.1146/annurev-economics-080217-053433">Athey &amp; Imbens (2019)</a> survey how these methods are adapted for causal estimation.</p>
<p>Conceptually they sit at the intersection of the two earlier toolkits:</p>
<ul class="simple">
<li><p><strong>From propensity score methods.</strong> <a class="reference internal" href="propensity.html#alg-psm">Algorithm 4</a> matches treated and control units on the <em>scalar</em> propensity score <span class="math notranslate nohighlight">\(\hat{\pi}(x)\)</span>, while <a class="reference internal" href="propensity.html#alg-psw">Algorithm 5</a> reweights them. A causal forest generalises both ideas: instead of matching on a hand-picked distance, it learns an <strong>adaptive neighbourhood</strong> directly in covariate space — two patients are “close” when the trees repeatedly place them in the same leaf. The resulting forest weights <span class="math notranslate nohighlight">\(\alpha^{(j)}(x)\)</span> play the role of data-driven matching weights, and overlap remains the binding requirement (a leaf needs both treated and control members to yield a contrast).</p></li>
<li><p><strong>From regression methods.</strong> Like the doubly robust and orthogonal estimators (<a class="reference internal" href="regression_methods.html#alg-aipw">Algorithm 7</a>, <a class="reference internal" href="regression_methods.html#alg-dml">Algorithm 9</a>), causal trees and forests <em>residualise</em> the outcome and the treatment against out-of-bag nuisance predictions <span class="math notranslate nohighlight">\(\hat{Y}^{(-i)}\)</span> and <span class="math notranslate nohighlight">\(\hat{\pi}^{(-i)}(x)\)</span>. This makes them doubly robust to misspecification and connects them directly to the R-learner of <a class="reference internal" href="regression_methods.html#alg-rlearner">Algorithm 11</a> — a causal forest can be read as a locally-weighted, non-parametric R-learner.</p></li>
</ul>
<p>The two algorithms below differ in granularity. A <strong>causal tree</strong> partitions the population into a handful of interpretable subgroups, assigning every member of a leaf the same effect estimate. A <strong>causal forest</strong> averages many such trees to deliver a smooth, individualised estimate <span class="math notranslate nohighlight">\(\hat{\tau}(x)\)</span> for each patient.</p>
<section id="causal-trees">
<h2>Causal Trees<a class="headerlink" href="#causal-trees" title="Link to this heading">#</a></h2>
<p id="sec-ct">Our first approach to infer heterogeneous treatment effects is based on causal trees. In contrast to modelling the effect of the treatment on the potential outcome effect linearly, we rely on the idea of <a class="reference external" href="https://doi.org/10.1073/pnas.1510489113">Athey &amp; Imbens (2016)</a>. <a class="reference internal" href="#alg-causaltree">Algorithm 16</a> shows their procedure according to which a causal tree estimates heterogeneous treatment effects from covariates <span class="math notranslate nohighlight">\(X\)</span> and an observed outcome <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<div class="proof algorithm dropdown admonition" id="alg-causaltree">
<p class="admonition-title"><span class="caption-number">Algorithm 16 </span> (Causal Tree)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Covariates <span class="math notranslate nohighlight">\(X \in \mathcal{X}\)</span>, treatment <span class="math notranslate nohighlight">\(T \in \{0,1\}\)</span>, observed outcome <span class="math notranslate nohighlight">\(Y \in \mathcal{Y}\)</span></p>
<p><strong>Outputs</strong> Estimated CATE <span class="math notranslate nohighlight">\(\hat{\tau}^{(\ell)}(x)\)</span></p>
<ol class="arabic simple">
<li><p>Subsample data and split into <em>construction</em> and <em>estimation</em> sets <em>(Honesty)</em></p></li>
<li><p>While partition of construction data is still possible: <em>(Stopping criterion applies)</em></p>
<ol class="arabic simple">
<li><p>Create partition into two subpopulations maximizing heterogeneity</p></li>
</ol>
</li>
<li><p>Map estimation data into determined tree leaves <span class="math notranslate nohighlight">\(\mathcal{L}\)</span></p></li>
<li><p>For every leaf <span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span>:</p>
<ol class="arabic simple">
<li><p>Estimate local CATE <span class="math notranslate nohighlight">\(\hat{\tau}^{(\ell)}(x)\)</span> using estimation data</p></li>
</ol>
</li>
<li><p>Return CATE <span class="math notranslate nohighlight">\(\hat{\tau}^{(\ell)}(x)\)</span></p></li>
</ol>
</section>
</div><p>Similar to CART <a class="reference external" href="https://doi.org/10.1201/9781315139470">(Breiman et al., 1984)</a>, a causal tree partitions the sample into subgroups. It creates a partition of the patient population into subpopulations (i.e., leaves <span class="math notranslate nohighlight">\(\ell\in\mathcal{L}\)</span>) using recursive binary splitting. In contrast to a decision tree, a causal tree estimates the treatment effect <span class="math notranslate nohighlight">\(\hat{\tau}\)</span> directly by modelling the contrast in potential outcomes rather than modelling both potential outcomes and then taking their contrast.</p>
<p>Since a covariate that affects the expected outcome <span class="math notranslate nohighlight">\(\mathbb{E}[Y \mid X = x]\)</span> does not necessarily affect the treatment effect and vice versa, the splitting criterion is chosen with respect to covariates that actually cause treatment effect heterogeneity, as explained below.</p>
<p>For each split, the outcome-covariate pair is determined such that it maximizes the weighted difference <span class="math notranslate nohighlight">\(n_L\cdot n_R\cdot (\hat{\tau}_L-\hat{\tau}_R)^2\)</span> where <span class="math notranslate nohighlight">\(n_L\)</span> denotes the number of observations assigned to the left node and <span class="math notranslate nohighlight">\(n_R\)</span> the number of observations that are assigned to right node. The first two factors, <span class="math notranslate nohighlight">\(n_L\)</span> and <span class="math notranslate nohighlight">\(n_R\)</span> make sure that the two sides are well balanced and the squared difference makes sure that the treatment effects between the two subpopulations are as heterogeneous as possible. A constant, hence homogeneous, treatment effect is assumed across all observations within the respective subpopulation aggregated in a leaf. Within each leaf, units act as if randomised: the CATE is the difference in mean outcomes. We denote <span class="math notranslate nohighlight">\(\mathbb{E}[Y^{(-i)} \mid X = x^{(i)}] = \hat{Y}^{(-i)}\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-14193063-65b9-4a35-8dfa-6b7740f7dd43">
<span class="eqno">(1)<a class="headerlink" href="#equation-14193063-65b9-4a35-8dfa-6b7740f7dd43" title="Permalink to this equation">#</a></span>\[\begin{align}
     \hat{\tau}_L\leftarrow lm\left((Y^{(i)}-\hat{Y}^{(-i)})\sim(T^{(i)}-\hat{\pi}^{(-i)}(x^{(i)})):x^{(i)}\in L\right) \\
     \hat{\tau}_R\leftarrow  lm\left((Y^{(i)}-\hat{Y}^{(-i)})\sim(T^{(i)}-\hat{\pi}^{(-i)}(x^{(i)})):x^{(i)}\in R\right)
\end{align}\]</div>
<p>The stopping criterion of further partitioning the population into subgroups is usually pre-specified by hyperparameters such as the minimum number of observations per leaf, a threshold for the weighted difference in the resulting treatment effects or a difference in sizes between the resulting nodes in terms of control and treatment group. If one of these minimum requirements is not met due to an additional split, the partitioning process is stopped and the algorithm intermediately returns the partition of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span>. Given this partition, the estimation step is executed to get CATEs that basically are differences in outcomes for treatment and control observations. In every leaf <span class="math notranslate nohighlight">\(\ell\)</span>, there are both treated and untreated patients. Hence, the CATE is estimated as</p>
<div class="amsmath math notranslate nohighlight" id="equation-b62ab490-7572-40a2-9c30-3701a2ed74de">
<span class="eqno">(2)<a class="headerlink" href="#equation-b62ab490-7572-40a2-9c30-3701a2ed74de" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \hat{\tau}^{(\ell)}(x)=\frac{\sum_{\{i:T^{(i)}=0,\, x^{(i)}\in \ell\}}Y^{(i)}}{\left|\{i:T^{(i)}=0,\, x^{(i)}\in \ell\}\right|}-\frac{\sum_{\{i:T^{(i)}=1,\, x^{(i)}\in \ell\}}Y^{(i)}}{\left|\{i:T^{(i)}=1,\, x^{(i)}\in \ell\}\right|}
\end{equation}\]</div>
<figure class="align-default" id="fig-causal-tree">
<a class="reference internal image-reference" href="../_images/causal_tree.svg"><img alt="../_images/causal_tree.svg" src="../_images/causal_tree.svg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">Anatomy of a causal tree. Recursive binary splits on the covariates <span class="math notranslate nohighlight">\(X\)</span> carve the population into leaves, with each split chosen to maximise the heterogeneity <span class="math notranslate nohighlight">\(n_L \cdot n_R \cdot (\hat{\tau}_L - \hat{\tau}_R)^2\)</span> of the resulting effects — not to predict <span class="math notranslate nohighlight">\(Y\)</span>. Within a leaf the units behave as if randomised, so the CATE is simply the difference in mean outcomes between its treated and control members (an exact, equal-weight match inside the leaf). The leaves estimate visibly different effects (<span class="math notranslate nohighlight">\(\hat{\tau}^{(\ell)} \approx +6, +1, -2\)</span>), which is exactly the heterogeneity the splits are designed to expose.</span><a class="headerlink" href="#fig-causal-tree" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The underlying assumptions are that in each leaf, the treatment effect is the same across all observations in the leaf and the leaves are small enough that the <span class="math notranslate nohighlight">\((Y, T)\)</span> pairs of each observation in a leaf behave as if they have come from a RCT: this requires that <span class="math notranslate nohighlight">\(T\)</span> is randomly distributed across the observations in the leaf given the covariates and the outcome <span class="math notranslate nohighlight">\(Y\)</span> is independent of the assigned treatment <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>To ensure unbiased estimates of CATEs, the principle of <em>honesty</em> is introduced for causal trees and causal forests <a class="reference external" href="https://doi.org/10.1073/pnas.1510489113">(Athey &amp; Imbens, 2016)</a>. A method is called honest if the entire sample of patients is split into two parts, one for tree construction and one to estimate the treatment effects within the leaves. Hence, model selection is decoupled from model estimation. This addresses the post-selection inference problem and ensures unbiased estimates of CATEs.</p>
<p>The method is regarded doubly robust since we apply inverse propensity score weighting at every step <span class="math notranslate nohighlight">\(t\)</span>: We combine the outcome model and propensity score model to reduce the sensitivity to misspecifications. Even if only one of the two is well specified, the resulting CATE estimator is more robust. This is necessary in presence of observational data, where the treatment is not assigned randomly.</p>
<p>With a causal tree, we estimate heterogeneous treatment effects, differentiating by subgroups. We additionally introduce causal forests that ensure a stronger degree of personalization in treatment effect estimation using adaptive nearest neighborhood estimation.</p>
</section>
<section id="causal-forests">
<h2>Causal Forests<a class="headerlink" href="#causal-forests" title="Link to this heading">#</a></h2>
<p id="sec-cf">We additionally introduce causal forests that ensure a stronger degree of personalization in treatment effect estimation using adaptive nearest neighbourhood estimation. Similarly as for random forests <a class="reference external" href="https://doi.org/10.1023/A:1010933404324">(Breiman, 2001)</a>, the CATEs in this specific ensemble method of causal forests are estimated by a combination of the estimations of the weak learners, i.e. causal trees that are estimated <span class="math notranslate nohighlight">\(B\)</span> times. In addition, principles such as random split selection and recursive binary splitting are the same here as for random forests <a class="reference external" href="https://doi.org/10.1214/18-AOS1709">(Athey, Tibshirani &amp; Wager, 2019)</a>. However, the CATEs are not calculated as simple averages over <span class="math notranslate nohighlight">\(B\)</span> causal trees but by a weighted average over the local patient neighbourhood.</p>
<div class="proof algorithm dropdown admonition" id="alg-causalforest">
<p class="admonition-title"><span class="caption-number">Algorithm 17 </span> (Causal Forest)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> Covariates <span class="math notranslate nohighlight">\(X \in \mathcal{X}\)</span>, treatment <span class="math notranslate nohighlight">\(T \in \{0,1\}\)</span>, observed outcome <span class="math notranslate nohighlight">\(Y \in \mathcal{Y}\)</span></p>
<p><strong>Outputs</strong> Estimated CATE <span class="math notranslate nohighlight">\(\hat{\tau}(x)\)</span></p>
<ol class="arabic simple">
<li><p>For every tree <span class="math notranslate nohighlight">\(b = 1, \ldots, B\)</span>:</p>
<ol class="arabic simple">
<li><p>Split data into <em>construction</em> and <em>estimation</em> sets <em>(For honesty)</em></p></li>
<li><p>While partition of construction data is possible: <em>(Maximize heterogeneity)</em></p>
<ol class="arabic simple">
<li><p>Create partition into two subpopulations</p></li>
</ol>
</li>
<li><p>Determine leaves <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> based on estimation data <em>(Stopping criterion applies)</em></p></li>
<li><p>For every leaf <span class="math notranslate nohighlight">\(\ell \in \mathcal{L}\)</span>:</p>
<ol class="arabic simple">
<li><p>Estimate the CATE <span class="math notranslate nohighlight">\(\hat{\tau}^{(\ell,b)}(x)\)</span> on estimation data</p></li>
</ol>
</li>
<li><p>Return CATE <span class="math notranslate nohighlight">\(\hat{\tau}^{(\ell,b)}(x)\)</span></p></li>
</ol>
</li>
<li><p>Calculate weights <span class="math notranslate nohighlight">\(\alpha^{(i)}(x)\)</span> <em>(Forest proximity weights)</em></p></li>
<li><p>Calculate final CATE <span class="math notranslate nohighlight">\(\hat{\tau}(x)\)</span> <em>(Weighted average)</em></p></li>
<li><p>Return CATE <span class="math notranslate nohighlight">\(\hat{\tau}(x)\)</span></p></li>
</ol>
</section>
</div><p>Fitting <span class="math notranslate nohighlight">\(B\)</span> causal trees, we repeat the separation step into a construction data set and an estimation data set repeatedly for every causal tree. Hence, every single weak learner is fitted on different subsamples of the observational data set. This ensures <em>honesty</em> in the ensemble setting as well, when the individual causal trees are composed to a causal forest. Every causal tree again recursively builds a partition into binary splits of the entire patient population based on the construction set. Then, it estimates the CATEs in the leaves <span class="math notranslate nohighlight">\(\ell^{(b)}\)</span> based on the estimation set. After <span class="math notranslate nohighlight">\(B\)</span> causal trees have been built, the weights required to compose the weighted average of CATEs are calculated for every observation as</p>
<div class="amsmath math notranslate nohighlight" id="equation-d0dc2965-6e9d-4346-b9da-2ede64dd2ffe">
<span class="eqno">(3)<a class="headerlink" href="#equation-d0dc2965-6e9d-4346-b9da-2ede64dd2ffe" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \alpha^{(j)}(x)=\frac{1}{B}\sum_{b=1}^{B}\frac{\mathbb{1}\{X^{(j)}\in\ell^{(b)}(x)\}}{\left|\ell^{(b)}(x)\right|}.
\end{equation}\]</div>
<p>The weights indicate how often another patient <span class="math notranslate nohighlight">\(j\not = i\)</span> with covariates <span class="math notranslate nohighlight">\(X^{(j)}\)</span> falls in the same leaf as the patient of interest <span class="math notranslate nohighlight">\(i\)</span> with covariates <span class="math notranslate nohighlight">\(x\)</span> across the trees in the forest. The more often the patients are in the same leaf, the closer they are to each other and the higher is the weight of patient when estimating the treatment effect of the observation with given covariates and outcome.</p>
<p>The causal forest is hence not used to construct the final estimate of CATE as average over all single estimations but rather for adaptive neighbourhood matching of each individual observation. The actual CATE is then calculated locally as a weighted average over its nearest neighbours, i.e. similar patients <a class="reference external" href="https://doi.org/10.1214/18-AOS1709">(Athey, Tibshirani &amp; Wager, 2019)</a>, as</p>
<div class="amsmath math notranslate nohighlight" id="equation-e9d1a677-18ae-406b-a785-597fe6f5cb82">
<span class="eqno">(4)<a class="headerlink" href="#equation-e9d1a677-18ae-406b-a785-597fe6f5cb82" title="Permalink to this equation">#</a></span>\[\begin{equation}
    \hat{\tau}(x)=\frac{\sum_{j=1}^n \alpha^{(j)}(x)(Y^{(j)}-\hat{Y}^{(-j)})(T^{(j)}-\hat{\pi}^{(-j)}(x))}{ \sum \alpha^{(j)}(x)(T^{(j)}-\hat{\pi}^{(-j)}(x))^2}.
\end{equation}\]</div>
<figure class="align-default" id="fig-causal-forest">
<a class="reference internal image-reference" href="../_images/causal_forest.svg"><img alt="../_images/causal_forest.svg" src="../_images/causal_forest.svg" style="width: 95%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">How a causal forest builds an adaptive neighbourhood. Across the <span class="math notranslate nohighlight">\(B\)</span> honest trees (left), the query patient <span class="math notranslate nohighlight">\(x\)</span> repeatedly lands in a leaf alongside different sets of patients. Tallying how often each patient <span class="math notranslate nohighlight">\(j\)</span> shares <span class="math notranslate nohighlight">\(x\)</span>’s leaf yields the forest weight <span class="math notranslate nohighlight">\(\alpha^{(j)}(x)\)</span> (right): patient <span class="math notranslate nohighlight">\(j_1\)</span>, a leaf-mate in every tree, weighs most, whereas <span class="math notranslate nohighlight">\(j_4\)</span> — never co-located — contributes nothing. The result is a <em>learned</em> local match in covariate space rather than a match on a single propensity score, with out-of-bag residuals making the final weighted estimate doubly robust.</span><a class="headerlink" href="#fig-causal-forest" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>To construct the neighbourhood for each single patient <span class="math notranslate nohighlight">\(i\)</span>, weights are calculated for every other patient <span class="math notranslate nohighlight">\(j\not = i\)</span>. Note that <span class="math notranslate nohighlight">\(\hat{Y}^{(-j)}\)</span> and <span class="math notranslate nohighlight">\(\hat{\pi}^{(-j)}(x)\)</span> are calculated out-of-bag, meaning that information about patient <span class="math notranslate nohighlight">\(j\)</span> was not used for their estimation. We refer to <a class="reference external" href="https://doi.org/10.1080/01621459.2017.1319839">Wager &amp; Athey (2018)</a> for more details on the estimation procedure. To assign an observation to a leaf <span class="math notranslate nohighlight">\(\ell^{(b)}\)</span> in iteration <span class="math notranslate nohighlight">\(b\)</span>, the set of covariates can vary across patients to determine the path, as causal forests share the property with random forests to randomly select the set of possible covariates at each split <a class="reference external" href="https://doi.org/10.1023/A:1010933404324">(Breiman, 2001)</a>. Amongst this set, the splitting covariate that maximizes heterogeneity in treatment effects amongst the subgroups, is chosen on a data-driven basis. This allows the path to vary per leaf <span class="math notranslate nohighlight">\(\ell\)</span> and per iteration <span class="math notranslate nohighlight">\(b\)</span>.</p>
</section>
</section>

        <script type="text/x-thebe-config">
        {
            "rootPath": "..",
            "requestKernel": true,
            "useJupyterLite": true,
            "useBinder": false,
            "kernelOptions": {
                "path": "/"
            },
            "codeMirrorConfig": {
                "theme": "default",
                "mode": "python"
            },
            "mountRestartButton": false,
            "mountRestartallButton": false
        }
        </script>
        <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="regression_methods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Regression Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="bayesian.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bayesian Causal Inference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-trees">Causal Trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#causal-forests">Causal Forests</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theresa Blümlein, Patrick Cheridito, and Daniel Meier
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>