
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observational Data &#8212; Causal Inference Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'causalinference/observational_data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synthetic Health Dataset for Causal Inference Tutorial" href="causal_inference.html" />
    <link rel="prev" title="Case Study: Simpson’s Paradoxon" href="case_study.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
  
    <p class="title logo__title">Causal Inference Tutorial</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation and Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="confounding.html">Confounding and DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study.html">Case Study: Simpson’s Paradoxon</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observational Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="causal_inference.html">Synthetic Health Dataset for Causal Inference Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/causalinference/observational_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observational Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-observational-data-to-conditionally-randomized-experiments">From Observational Data to Conditionally Randomized Experiments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-outcomes-framework">Potential Outcomes Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency"><strong>Consistency</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stable-unit-treatment-value-assumption-sutva"><strong>Stable Unit Treatment Value Assumption (SUTVA)</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#positivity"><strong>Positivity</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exchangeability-no-unobserved-confounding"><strong>Exchangeability (No unobserved confounding)</strong>:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-effect-estimation">Treatment Effect Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-treatment-effect">Individual Treatment Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-problem-of-causal-inference">Fundamental Problem of Causal Inference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-treatment-effect-ate">Average Treatment Effect (ATE)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-treatment-effect-on-the-treated-att">Average Treatment Effect on the Treated (ATT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-average-treatment-effect-cate">Conditional Average Treatment Effect (CATE)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observational-data">
<h1>Observational Data<a class="headerlink" href="#observational-data" title="Link to this heading">#</a></h1>
<section id="from-observational-data-to-conditionally-randomized-experiments">
<h2>From Observational Data to Conditionally Randomized Experiments<a class="headerlink" href="#from-observational-data-to-conditionally-randomized-experiments" title="Link to this heading">#</a></h2>
<p>Causal inference from observational data relies on the idea that, under the assumptions of the <strong>Rubin Causal Model</strong> (Rubin, 1978), an observational study can be regarded as a <em>conditionally randomized experiment</em>.</p>
<p>Under the assumptions of ignorability (see below), the observed data represent the essential features of a randomized experiment, enabling the identification and consistent estimation of causal effects within the <strong>potential outcomes framework</strong>.</p>
</section>
<section id="potential-outcomes-framework">
<h2>Potential Outcomes Framework<a class="headerlink" href="#potential-outcomes-framework" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>(Neyman, 1923; Rubin, 1974 and 1978): Rubin extended Neyman’s theory for randomized experiments to observational studies.</p></li>
<li><p>Specifically, when treatment assignment is <strong>strongly ignorable</strong> given a set of observed covariates — that is, when the following two conditions hold:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
(Y(1), Y(0)) \perp T \mid X
\]</div>
<div class="math notranslate nohighlight">
\[
0 &lt; P(T = 1 \mid X) &lt; 1,
\]</div>
<p>then conditioning on <span class="math notranslate nohighlight">\(X\)</span> renders the treatment assignment mechanism analogous to that of a randomized controlled trial. More explanation in <a class="reference external" href="https://www.uniqcret.com/post/causal-inference-assumptions-guide.">assumptions guide</a></p>
<section id="assumptions">
<h3>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading">#</a></h3>
<section id="consistency">
<h4><strong>Consistency</strong>:<a class="headerlink" href="#consistency" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[
Y(A) = Y(a) = Y \quad \text{when } A = a
\]</div>
<p>links the potential outcomes to the observed outcomes by requiring that the two are equal under the same treatment assignments. This ties the potential outcome <span class="math notranslate nohighlight">\(Y(a)\)</span> to the factual outcome <span class="math notranslate nohighlight">\(Y\)</span> when the treatment actually received is <span class="math notranslate nohighlight">\(A = a\)</span>.</p>
</section>
<section id="stable-unit-treatment-value-assumption-sutva">
<h4><strong>Stable Unit Treatment Value Assumption (SUTVA)</strong>:<a class="headerlink" href="#stable-unit-treatment-value-assumption-sutva" title="Link to this heading">#</a></h4>
<p>SUTVA combines consistency and no interference. The <strong>no interference</strong> assumption states that:</p>
<div class="math notranslate nohighlight">
\[
Y_i(a_i) \text{ depends only on } a_i \text{ (not on } a_j \text{ for } j \neq i)
\]</div>
<p>implies that there is no interference between treatment assignment and outcomes across patients. In the assumption of consistency, we are implicitly making the assumption of no interference; that is, whether one individual receives treatment (or not) has no effect on the potential outcomes of any other individual. This is encapsulated by the usual statistical ‘i.i.d.’ assumption, but it can easily be violated in a study of the effect of a vaccine or if a treatment is assigned at a group level.</p>
</section>
<section id="positivity">
<h4><strong>Positivity</strong>:<a class="headerlink" href="#positivity" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[
0 &lt; P(T = 1 \mid X) &lt; 1 \quad \text{with probability } 1
\]</div>
<p>or more strictly (strict positivity):</p>
<div class="math notranslate nohighlight">
\[
\varepsilon &lt; P(T = 1 \mid X) &lt; 1 - \varepsilon \quad \text{with probability } 1, \text{ for some } \varepsilon &gt; 0
\]</div>
<p>This states that, for any possible patient characteristic, treatment assignment is not deterministic. For all but a measure zero subset of the population, the probability of receiving treatment <strong>and</strong> of receiving control is non-zero.</p>
</section>
<section id="exchangeability-no-unobserved-confounding">
<h4><strong>Exchangeability (No unobserved confounding)</strong>:<a class="headerlink" href="#exchangeability-no-unobserved-confounding" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[
Y(a) \perp\!\!\!\perp A \mid X \quad \text{for all } a \in \mathcal{A}
\]</div>
<p>or equivalently:</p>
<div class="math notranslate nohighlight">
\[
(Y(1), Y(0)) \perp\!\!\!\perp A \mid X
\]</div>
<p>This implies that conditioning on the patient characteristics (covariates <span class="math notranslate nohighlight">\(X\)</span>) is sufficient to remove confounding bias in estimated HTEs. This is also called <em>conditional exchangeability</em>, <em>conditional ignorability</em>, or <em>causal sufficiency</em>.</p>
</section>
</section>
</section>
<section id="treatment-effect-estimation">
<h2>Treatment Effect Estimation<a class="headerlink" href="#treatment-effect-estimation" title="Link to this heading">#</a></h2>
<section id="individual-treatment-effect">
<h3>Individual Treatment Effect<a class="headerlink" href="#individual-treatment-effect" title="Link to this heading">#</a></h3>
<p>For each unit <span class="math notranslate nohighlight">\( i \)</span> (say, a person):</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( T_i \)</span>: treatment indicator (1 if treated, 0 if control)</p></li>
<li><p><span class="math notranslate nohighlight">\( Y_i(1) \)</span>: potential outcome <strong>if treated</strong></p></li>
<li><p><span class="math notranslate nohighlight">\( Y_i(0) \)</span>: potential outcome <strong>if not treated</strong></p></li>
</ul>
<p>The <strong>causal effect</strong> (ITE: individual treatment effect) for unit <span class="math notranslate nohighlight">\(i\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
\tau_i = Y_i(1) - Y_i(0)
\]</div>
</section>
<section id="fundamental-problem-of-causal-inference">
<h3>Fundamental Problem of Causal Inference<a class="headerlink" href="#fundamental-problem-of-causal-inference" title="Link to this heading">#</a></h3>
<p>However, we can only <strong>observe one</strong> of these outcomes — the one corresponding to the actual treatment received. This is known as the <strong>fundamental problem of causal inference</strong>: We never observe both potential outcomes for the same unit.</p>
<p>Only one of the outcomes is observed for each unit: either the outcome if treated <span class="math notranslate nohighlight">\(Y(T = 1)\)</span> or the outcome if untreated <span class="math notranslate nohighlight">\(Y(T = 0)\)</span>. Individual causal effects cannot be expressed as a function of the observed data because of missing data. Identifying individual causal effects is generally impossible. Nonetheless, we aim to identify the average causal effect in a population of interest.</p>
</section>
<section id="average-treatment-effect-ate">
<h3>Average Treatment Effect (ATE)<a class="headerlink" href="#average-treatment-effect-ate" title="Link to this heading">#</a></h3>
<p>The <strong>Average Treatment Effect</strong> (ATE) compares the average response if everyone were assigned to receive treatment versus if everyone were assigned to receive control:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{ATE} = \mathbb{E}[Y(1)] - \mathbb{E}[Y(0)]
\]</div>
<p>In do-notation, this corresponds to:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{ATE} = \mathbb{E}[Y \mid do(A=1)] - \mathbb{E}[Y \mid do(A=0)]
\]</div>
<p>The ATE represents the average causal effect in the entire population of interest.</p>
</section>
<section id="average-treatment-effect-on-the-treated-att">
<h3>Average Treatment Effect on the Treated (ATT)<a class="headerlink" href="#average-treatment-effect-on-the-treated-att" title="Link to this heading">#</a></h3>
<p>The <strong>Average Treatment Effect on the Treated</strong> (ATT) considers the effect only for those who actually received treatment:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{ATT} = \mathbb{E}[Y(1) \mid A=1] - \mathbb{E}[Y(0) \mid A=1]
\]</div>
<p>Similarly, we can define the <strong>Average Treatment Effect on the Controls</strong> (ATC) by conditioning on <span class="math notranslate nohighlight">\(A=0\)</span> instead. The ATT is particularly useful when we want to understand the effect for those who actually received the treatment, which may be more relevant for policy decisions.</p>
</section>
<section id="conditional-average-treatment-effect-cate">
<h3>Conditional Average Treatment Effect (CATE)<a class="headerlink" href="#conditional-average-treatment-effect-cate" title="Link to this heading">#</a></h3>
<p>The <strong>Conditional Average Treatment Effect</strong> (CATE) allows us to identify <strong>heterogeneous treatment effects</strong> (HTE) by conditioning on covariates:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{CATE}(x) = \mathbb{E}[Y(1) \mid X=x] - \mathbb{E}[Y(0) \mid X=x]
\]</div>
<p>for some collection of covariates <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>A heterogeneous treatment effect is present if there exist two values <span class="math notranslate nohighlight">\(x, x'\)</span> such that <span class="math notranslate nohighlight">\(\mathrm{CATE}(x) \neq \mathrm{CATE}(x')\)</span>. This enables us to understand how treatment effects vary across different subpopulations defined by the covariates.</p>
<p><strong>Reference</strong>: <a class="reference external" href="https://www.stats.ox.ac.uk/~evans/APTS/ce.html">Causal Effects - Oxford APTS</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./causalinference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="case_study.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Case Study: Simpson’s Paradoxon</p>
      </div>
    </a>
    <a class="right-next"
       href="causal_inference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Synthetic Health Dataset for Causal Inference Tutorial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-observational-data-to-conditionally-randomized-experiments">From Observational Data to Conditionally Randomized Experiments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-outcomes-framework">Potential Outcomes Framework</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions">Assumptions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency"><strong>Consistency</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#stable-unit-treatment-value-assumption-sutva"><strong>Stable Unit Treatment Value Assumption (SUTVA)</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#positivity"><strong>Positivity</strong>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#exchangeability-no-unobserved-confounding"><strong>Exchangeability (No unobserved confounding)</strong>:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#treatment-effect-estimation">Treatment Effect Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#individual-treatment-effect">Individual Treatment Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamental-problem-of-causal-inference">Fundamental Problem of Causal Inference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-treatment-effect-ate">Average Treatment Effect (ATE)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-treatment-effect-on-the-treated-att">Average Treatment Effect on the Treated (ATT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-average-treatment-effect-cate">Conditional Average Treatment Effect (CATE)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>